# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'SOT223-3LD-PL-1_MCH.pac';
Grid Mil;
Layer 1;
Smd '1' 35 58 -0 R0 (-90.5512 -128.5);
Layer 1;
Smd '2' 35 58 -0 R0 (0 -128.5);
Layer 1;
Smd '3' 35 58 -0 R0 (90.5512 -128.5);
Layer 1;
Smd '4' 126 58 -0 R0 (0 128.5);
Layer 51;
Wire 6 (-74 -73) (-107 -73);
Wire 6 (-107 -73) (-107 -144);
Wire 6 (-107 -144) (-74 -144);
Wire 6 (-74 -144) (-74 -73);
Wire 6 (16 -73) (-16 -73);
Wire 6 (-16 -73) (-16 -144);
Wire 6 (-16 -144) (17 -144);
Wire 6 (17 -144) (16 -73);
Wire 6 (107 -73) (74 -73);
Wire 6 (74 -73) (74 -144);
Wire 6 (74 -144) (107 -144);
Wire 6 (107 -144) (107 -73);
Wire 6 (-62 73) (62 73);
Wire 6 (62 73) (62 144);
Wire 6 (62 144) (-62 143);
Wire 6 (-62 143) (-62 73);
Wire 6 (-132 -73) (132 -73);
Wire 6 (132 -73) (132 73);
Wire 6 (132 73) (-132 73);
Wire 6 (-132 73) (-132 -73);
Wire 0 (-117 -63) -180 (-127 -63);
Wire 0 (-127 -63) -180 (-117 -63);
Layer 21;
Wire 6 (-137 -78) (137 -78);
Wire 6 (137 -78) (137 78);
Wire 6 (137 78) (-137 78);
Wire 6 (-137 78) (-137 -78);
Wire 6 (-177 -144) -180 (-187 -144);
Wire 6 (-187 -144) -180 (-177 -144);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT223-3LD-PL-1_MCH-M.pac';
Grid Mil;
Layer 1;
Smd '1' 37 70 -0 R0 (-90.5512 -130.5);
Layer 1;
Smd '2' 37 70 -0 R0 (0 -130.5);
Layer 1;
Smd '3' 37 70 -0 R0 (90.5512 -130.5);
Layer 1;
Smd '4' 128 70 -0 R0 (0 130.5);
Layer 51;
Wire 6 (-74 -73) (-107 -73);
Wire 6 (-107 -73) (-107 -144);
Wire 6 (-107 -144) (-74 -144);
Wire 6 (-74 -144) (-74 -73);
Wire 6 (16 -73) (-16 -73);
Wire 6 (-16 -73) (-16 -144);
Wire 6 (-16 -144) (17 -144);
Wire 6 (17 -144) (16 -73);
Wire 6 (107 -73) (74 -73);
Wire 6 (74 -73) (74 -144);
Wire 6 (74 -144) (107 -144);
Wire 6 (107 -144) (107 -73);
Wire 6 (-62 73) (62 73);
Wire 6 (62 73) (62 144);
Wire 6 (62 144) (-62 143);
Wire 6 (-62 143) (-62 73);
Wire 6 (-132 -73) (132 -73);
Wire 6 (132 -73) (132 73);
Wire 6 (132 73) (-132 73);
Wire 6 (-132 73) (-132 -73);
Wire 0 (-117 -63) -180 (-127 -63);
Wire 0 (-127 -63) -180 (-117 -63);
Layer 21;
Wire 6 (-137 -78) (137 -78);
Wire 6 (137 -78) (137 78);
Wire 6 (137 78) (-137 78);
Wire 6 (-137 78) (-137 -78);
Wire 6 (-177 -144) -180 (-187 -144);
Wire 6 (-187 -144) -180 (-177 -144);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'SOT223-3LD-PL-1_MCH-L.pac';
Grid Mil;
Layer 1;
Smd '1' 33 46 -0 R0 (-90.5512 -126.5);
Layer 1;
Smd '2' 33 46 -0 R0 (0 -126.5);
Layer 1;
Smd '3' 33 46 -0 R0 (90.5512 -126.5);
Layer 1;
Smd '4' 124 46 -0 R0 (0 126.5);
Layer 51;
Wire 6 (-74 -73) (-107 -73);
Wire 6 (-107 -73) (-107 -144);
Wire 6 (-107 -144) (-74 -144);
Wire 6 (-74 -144) (-74 -73);
Wire 6 (16 -73) (-16 -73);
Wire 6 (-16 -73) (-16 -144);
Wire 6 (-16 -144) (17 -144);
Wire 6 (17 -144) (16 -73);
Wire 6 (107 -73) (74 -73);
Wire 6 (74 -73) (74 -144);
Wire 6 (74 -144) (107 -144);
Wire 6 (107 -144) (107 -73);
Wire 6 (-62 73) (62 73);
Wire 6 (62 73) (62 144);
Wire 6 (62 144) (-62 143);
Wire 6 (-62 143) (-62 73);
Wire 6 (-132 -73) (132 -73);
Wire 6 (132 -73) (132 73);
Wire 6 (132 73) (-132 73);
Wire 6 (-132 73) (-132 -73);
Wire 0 (-117 -63) -180 (-127 -63);
Wire 0 (-127 -63) -180 (-117 -63);
Layer 21;
Wire 6 (-137 -78) (137 -78);
Wire 6 (137 -78) (137 78);
Wire 6 (137 78) (-137 78);
Wire 6 (-137 78) (-137 -78);
Wire 6 (-177 -144) -180 (-187 -144);
Wire 6 (-187 -144) -180 (-177 -144);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'MIC37100-3.3WS.sym';
Grid Mil;
Layer 94;
Pin 'IN' In None Middle R0 Both 0 (100 0)
Pin 'GND_2' Pas None Middle R0 Both 0 (100 -100)
Pin 'OUT' Out None Middle R180 Both 0 (1500 -100)
Pin 'GND' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -300);
Wire 6 (300 -300) (1300 -300);
Wire 6 (1300 -300) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'MIC37100-3.3WS.dev';
Prefix 'U';
Description '';
Value Off;
Add MIC37100-3.3WS 'A' Next  0 (0 0);
Package 'SOT223-3LD-PL-1_MCH';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC37100-3.3WS';
Attribute Digi-Key_Part_Number_1 '576-1163-ND';
Attribute Digi-Key_Part_Number_2 'MIC37100-3.3WS-CRL-ND';
Connect 'A.IN' '1';
Connect 'A.GND_2' '2';
Connect 'A.OUT' '3';
Connect 'A.GND' '4';
Package 'SOT223-3LD-PL-1_MCH-M' 'SOT223-3LD-PL-1_MCH-M';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC37100-3.3WS';
Attribute Digi-Key_Part_Number_1 '576-1163-ND';
Attribute Digi-Key_Part_Number_2 'MIC37100-3.3WS-CRL-ND';
Connect 'A.IN' '1';
Connect 'A.GND_2' '2';
Connect 'A.OUT' '3';
Connect 'A.GND' '4';
Package 'SOT223-3LD-PL-1_MCH-L' 'SOT223-3LD-PL-1_MCH-L';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'Microchip';
Attribute Manufacturer_Part_Number 'MIC37100-3.3WS';
Attribute Digi-Key_Part_Number_1 '576-1163-ND';
Attribute Digi-Key_Part_Number_2 'MIC37100-3.3WS-CRL-ND';
Connect 'A.IN' '1';
Connect 'A.GND_2' '2';
Connect 'A.OUT' '3';
Connect 'A.GND' '4';
