# Created by Ultra Librarian Gold 8.3.301 Copyright © 1999-2021
# Frank Frank, Accelerated Designs

Grid mil;
Set Wire_Bend 2;


Edit 'TRANS_RRH040P_ROM.pac';
Grid Mil;
Layer 1;
Smd '1' 60.559 21.9685 -0 R0 (-107.5 75);
Layer 1;
Smd '2' 60.559 21.9685 -0 R0 (-107.5 25);
Layer 1;
Smd '3' 60.559 21.9685 -0 R0 (-107.5 -25);
Layer 1;
Smd '4' 60.559 21.9685 -0 R0 (-107.5 -75);
Layer 1;
Smd '5' 60.559 21.9685 -0 R0 (107.5 -75);
Layer 1;
Smd '6' 60.559 21.9685 -0 R0 (107.5 -25);
Layer 1;
Smd '7' 60.559 21.9685 -0 R0 (107.5 25);
Layer 1;
Smd '8' 60.559 21.9685 -0 R0 (107.5 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-124 85);
Wire 6 (-124 85) (-124 65);
Wire 6 (-124 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-124 35);
Wire 6 (-124 35) (-124 15);
Wire 6 (-124 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-124 -15);
Wire 6 (-124 -15) (-124 -35);
Wire 6 (-124 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-124 -65);
Wire 6 (-124 -65) (-124 -85);
Wire 6 (-124 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (124 -85);
Wire 6 (124 -85) (124 -65);
Wire 6 (124 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (124 -35);
Wire 6 (124 -35) (124 -15);
Wire 6 (124 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (124 15);
Wire 6 (124 15) (124 35);
Wire 6 (124 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (124 65);
Wire 6 (124 65) (124 85);
Wire 6 (124 85) (77 85);
Wire 6 (-77 -98) (77 -98);
Wire 6 (77 -98) (77 98);
Wire 6 (77 98) (-77 98);
Wire 6 (-77 98) (-77 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 46);
Layer 21;
Wire 6 (-82 -104) (82 -104);
Wire 6 (82 104) (-82 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-140 92);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'TRANS_RRH040P_ROM-M.pac';
Grid Mil;
Layer 1;
Smd '1' 68.6535 21.9685 -0 R0 (-111.3268 75);
Layer 1;
Smd '2' 68.6535 21.9685 -0 R0 (-111.3268 25);
Layer 1;
Smd '3' 68.6535 21.9685 -0 R0 (-111.3268 -25);
Layer 1;
Smd '4' 68.6535 21.9685 -0 R0 (-111.3268 -75);
Layer 1;
Smd '5' 68.6535 21.9685 -0 R0 (111.3268 -75);
Layer 1;
Smd '6' 68.6535 21.9685 -0 R0 (111.3268 -25);
Layer 1;
Smd '7' 68.6535 21.9685 -0 R0 (111.3268 25);
Layer 1;
Smd '8' 68.6535 21.9685 -0 R0 (111.3268 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-124 85);
Wire 6 (-124 85) (-124 65);
Wire 6 (-124 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-124 35);
Wire 6 (-124 35) (-124 15);
Wire 6 (-124 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-124 -15);
Wire 6 (-124 -15) (-124 -35);
Wire 6 (-124 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-124 -65);
Wire 6 (-124 -65) (-124 -85);
Wire 6 (-124 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (124 -85);
Wire 6 (124 -85) (124 -65);
Wire 6 (124 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (124 -35);
Wire 6 (124 -35) (124 -15);
Wire 6 (124 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (124 15);
Wire 6 (124 15) (124 35);
Wire 6 (124 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (124 65);
Wire 6 (124 65) (124 85);
Wire 6 (124 85) (77 85);
Wire 6 (-77 -98) (77 -98);
Wire 6 (77 -98) (77 98);
Wire 6 (77 98) (-77 98);
Wire 6 (-77 98) (-77 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 46);
Layer 21;
Wire 6 (-82 -104) (82 -104);
Wire 6 (82 104) (-82 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-144 92);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'TRANS_RRH040P_ROM-L.pac';
Grid Mil;
Layer 1;
Smd '1' 48.748 20 -0 R0 (-105.5315 75);
Layer 1;
Smd '2' 48.748 20 -0 R0 (-105.5315 25);
Layer 1;
Smd '3' 48.748 20 -0 R0 (-105.5315 -25);
Layer 1;
Smd '4' 48.748 20 -0 R0 (-105.5315 -75);
Layer 1;
Smd '5' 48.748 20 -0 R0 (105.5315 -75);
Layer 1;
Smd '6' 48.748 20 -0 R0 (105.5315 -25);
Layer 1;
Smd '7' 48.748 20 -0 R0 (105.5315 25);
Layer 1;
Smd '8' 48.748 20 -0 R0 (105.5315 75);
Layer 51;
Wire 6 (-77 65) (-77 85);
Wire 6 (-77 85) (-124 85);
Wire 6 (-124 85) (-124 65);
Wire 6 (-124 65) (-77 65);
Wire 6 (-77 15) (-77 35);
Wire 6 (-77 35) (-124 35);
Wire 6 (-124 35) (-124 15);
Wire 6 (-124 15) (-77 15);
Wire 6 (-77 -35) (-77 -15);
Wire 6 (-77 -15) (-124 -15);
Wire 6 (-124 -15) (-124 -35);
Wire 6 (-124 -35) (-77 -35);
Wire 6 (-77 -85) (-77 -65);
Wire 6 (-77 -65) (-124 -65);
Wire 6 (-124 -65) (-124 -85);
Wire 6 (-124 -85) (-77 -85);
Wire 6 (77 -65) (77 -85);
Wire 6 (77 -85) (124 -85);
Wire 6 (124 -85) (124 -65);
Wire 6 (124 -65) (77 -65);
Wire 6 (77 -15) (77 -35);
Wire 6 (77 -35) (124 -35);
Wire 6 (124 -35) (124 -15);
Wire 6 (124 -15) (77 -15);
Wire 6 (77 35) (77 15);
Wire 6 (77 15) (124 15);
Wire 6 (124 15) (124 35);
Wire 6 (124 35) (77 35);
Wire 6 (77 85) (77 65);
Wire 6 (77 65) (124 65);
Wire 6 (124 65) (124 85);
Wire 6 (124 85) (77 85);
Wire 6 (-77 -98) (77 -98);
Wire 6 (77 -98) (77 98);
Wire 6 (77 98) (-77 98);
Wire 6 (-77 98) (-77 -98);
Wire 6 (12 99) -180 (-12 98);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-85 46);
Layer 21;
Wire 6 (-82 -104) (82 -104);
Wire 6 (82 104) (-82 104);
Change Size 50;
Change Ratio 6;
Text '*' SR0 (-138 90);
Layer 25;
Change Size 50;
Change Ratio 6;
Text '>Name' SR0 (-129 -25);
Layer 27;
Change Size 50;
Change Ratio 6;
Text '>Value' SR0 (-68 -25);

Edit 'TRANS_QH8JA.sym';
Grid Mil;
Layer 94;
Pin '11' Pas None Middle R0 Both 1 (100 0)
Pin '12' Pas None Middle R0 Both 0 (100 -100)
Pin '13' Pas None Middle R0 Both 0 (100 -200)
Pin '14' Pas None Middle R0 Both 0 (100 -300)
Pin '15' Pas None Middle R180 Both 0 (1500 -300)
Pin '16' Pas None Middle R180 Both 0 (1500 -200)
Pin '17' Pas None Middle R180 Both 0 (1500 -100)
Pin '18' Pas None Middle R180 Both 0 (1500 0)
Wire 6 (300 200) (300 -500);
Wire 6 (300 -500) (1300 -500);
Wire 6 (1300 -500) (1300 200);
Wire 6 (1300 200) (300 200);
Layer 97;
Layer 95;
Change Size 82;
Change Ratio 6;
Text '>Name' SR0 (614 359);
Layer 96;
Change Size 82;
Change Ratio 6;
Text '>Value' SR0 (589 259);

Edit 'SH8K32TB1.dev';
Prefix 'R';
Description '';
Value Off;
Add TRANS_QH8JA 'A' Next  0 (0 0);
Package 'TRANS_RRH040P_ROM';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'SH8K32TB1';
Attribute Digi-Key_Part_Number_1 'SH8K32TB1CT-ND';
Attribute Digi-Key_Part_Number_2 'SH8K32TB1DKR-ND';
Attribute Digi-Key_Part_Number_3 'SH8K32TB1TR-ND';
Connect 'A.11' '2';
Connect 'A.12' '1';
Connect 'A.13' '3';
Connect 'A.14' '4';
Connect 'A.15' '5';
Connect 'A.16' '6';
Connect 'A.17' '7';
Connect 'A.18' '8';
Package 'TRANS_RRH040P_ROM-M' 'TRANS_RRH040P_ROM-M';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'SH8K32TB1';
Attribute Digi-Key_Part_Number_1 'SH8K32TB1CT-ND';
Attribute Digi-Key_Part_Number_2 'SH8K32TB1DKR-ND';
Attribute Digi-Key_Part_Number_3 'SH8K32TB1TR-ND';
Connect 'A.11' '2';
Connect 'A.12' '1';
Connect 'A.13' '3';
Connect 'A.14' '4';
Connect 'A.15' '5';
Connect 'A.16' '6';
Connect 'A.17' '7';
Connect 'A.18' '8';
Package 'TRANS_RRH040P_ROM-L' 'TRANS_RRH040P_ROM-L';
Technology '';
Attribute Copyright 'Copyright (C) 2021 Ultra Librarian. All rights reserved.';
Attribute Mfr_Name 'ROHM Semiconductor';
Attribute Manufacturer_Part_Number 'SH8K32TB1';
Attribute Digi-Key_Part_Number_1 'SH8K32TB1CT-ND';
Attribute Digi-Key_Part_Number_2 'SH8K32TB1DKR-ND';
Attribute Digi-Key_Part_Number_3 'SH8K32TB1TR-ND';
Connect 'A.11' '2';
Connect 'A.12' '1';
Connect 'A.13' '3';
Connect 'A.14' '4';
Connect 'A.15' '5';
Connect 'A.16' '6';
Connect 'A.17' '7';
Connect 'A.18' '8';
